<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Chat App</title>
   <link rel="stylesheet" href="style.css" >

   <style>
   * {
     box-sizing: border-box;
   }

   body{
   	background:#67268F;
   	color: #ffffff;
   	margin: 0;
   }

   h1, h4 {
     margin: 0;
     padding: 0;
     text-align: center;
   }

   h1 {
     padding-top: 20px;
   }

   #container {
     margin: 0 auto;
   	background:#67268F;
     max-width: 600px;
     padding: 0 0 79vh 0;
   }

   #userContainer {

     margin: 50px 15px;
     padding: 15px;
     border: 3px solid #E80C9D;
     background: #B253E8;
     text-align: center;
   }

   #error {
     margin: 10px;
     font-weight: bold;
   }

   #userContainer p {
     font-size: 18px;
     display: inline-block;
   }

   #usernameForm {
     text-align: center;
     display: inline-block;
   }


   #mainContainer {
     display: none;
     margin: 50px 0;
     padding: 15px;
     border: 3px solid #E80C9D;
     background: #B253E8;
     text-align: center;
     float:left;

   }

   #chatWindow {
     min-height: 395px;
     min-width: 380px;
     border: 1px white solid;
     display: inline-block;
       float:left;

   }

   #userWrapper {
     min-width: 150px;
     min-height: 420px;
     border: 1px white solid;
     display: inline-block;
     float:left;
     margin-right:10px;
   }

   #messageForm {
     display: inline-block;
     float:left;
     margin-top: 5px;
   }

   #chatWrapper {
     display: inline-block;
     max-width: 400px;
     float:left;
   }

   #userWrapper p {
     font-weight: bold;
     color:black;
   }
   </style>
</head>
<body>
   <div id="container">
      <h1>Simple Chat Application</h1>
      <h4>Socket.io</h4>

      <div id="userContainer">
         <p>Create Username:</p>
         <div id="error"></div>
         <form id="usernameForm">
            <input type="text" size="35" id="username">
            <input type="submit" value="Submit">
         </form>
      </div>

      <div id="mainContainer">
         <div id="userWrapper">
            <p>Current Users</p>
            <div id="users"></div>
         </div>

         <div id="chatWrapper">
            <div id="chatWindow"></div>
            <form id="messageForm">
               <input type="text" size="41" id="message" placeholder="Say Something...">
               <input type="submit" value="Submit">
            </form>
         </div>


      </div>

   </div>

   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	$(function(){
		var socket = io.connect();
		var $messageForm = $('#messageForm');
		var $message = $('#message');
		var $chat = $('#chatWindow');
    var $usernameForm = $('#usernameForm');
    var $users = $('#users');
    var $username = $('#username');
    var $error = $('#error');

    $usernameForm.submit(function(e){
      e.preventDefault();
			socket.emit('new user', $username.val(), (data) => {
        if(data) {
          $('#userContainer').hide();
          $('#mainContainer').show();
        } else {
          $error.html('Username is taken, try something else ')
        }
      });
    });

    socket.on('usernames', (data) => {
      var html = '';
      for(var i = 0; i < data.length; i++) {
        html += data[i] + '<br>';
        $users.html(html);
      }
    });

		$messageForm.submit(function(e){
			e.preventDefault();
			socket.emit('send message', $message.val());
			$message.val('');
		});



		socket.on('new message', function(data){
			$chat.append(data.user + " : " + data.msg + '<br>');
		});

	});
	</script>

</body>
</html>
